# mybatis-generator

./: README.md  pom.xml
src/main/java/com/example/dao/: ActorInfoMapper.java  AddressMapper.java  CityMapper.java  CountryMapper.java  FilmListMapper.java  PatrolPointDoTaskMapper.java  RentalMapper.java  StaffListMapper.java
src/main/java/com/example/domain/: Actor.java  ActorInfo.java  Address.java  Category.java  City.java  Country.java  Customer.java  CustomerList.java  Film.java  FilmActor.java  FilmCategory.java  FilmList.java  FilmText.java  Inventory.java  Language.java  NicerButSlowerFilmList.java  PatrolPointDoTask.java  Payment.java  Rental.java  SalesByFilmCategory.java  SalesByStore.java  Staff.java  StaffList.java  Store.java
src/main/java/com/example/mapper/: ActorInfoMapper.xml  AddressMapper.xml  CityMapper.xml  CountryMapper.xml  FilmListMapper.xml  PatrolPointDoTaskMapper.xml  StaffListMapper.xml  StaffMapper.xml
src/main/resources/: generatorConfig.xml  mysql.properties
