jdbc.driver=com.mysql.cj.jdbc.Driver
#?????
db.url=jdbc:mysql://localhost:3306/goumianhui?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&useSSL=false&serverTimezone=UTC
db.username=root
db.password=123456